:root {
  --primary-color: #e50914;
  --secondary-color: #221f1f;
  --text-color: #ffffff;
  --background-dark: #141414;
  --card-background: #181818;
  --hover-color: #ff0f1a;
}

body {
  padding-top: 80px;
  background-color: var(--background-dark);
  color: var(--text-color);
  font-family: 'Helvetica Neue', Arial, sans-serif;
}



.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
  padding: 0;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.navbar.scrolled {
  background: var(--secondary-color);
}

.navbar-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 4%;
  max-width: 1920px;
  margin: 0 auto;
}

.navbar-brand {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: transform 0.2s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
  color: var(--hover-color);
}

.navbar-search {
  position: absolute;
  right: 4%;
}

.nav-link-search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: background-color 0.2s ease;
}

.nav-link-search:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link-search i {
  font-size: 1.2rem;
}

.hero {
  margin-top: -80px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('/images/cinema-background.jpg') center/cover;
  padding: 6rem 2rem !important;
  color: var(--text-color);
}

.search-hero {
  margin-top: -80px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
              url('/images/cinema-background.jpg') center/cover;
  padding: 5rem 0;
  margin-bottom: 3rem;
}
.hero h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.film-card {
  background-color: var(--card-background);
  border: none;
  transition: transform 0.3s ease;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.film-card:hover {
  transform: scale(1.02);
}

.film-poster {
  width: 300px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.film-poster img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: center;
}

.film-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.film-info .card-title {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.film-info .card-text {
  color: #999;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.film-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}


.btn-primary {
  background-color: var(--primary-color);
  border: none;
  padding: 0.5rem 1.5rem;
  transition: background-color 0.3s ease;
  align-self: flex-start;
  color: white !important;
  text-decoration: none !important;
}

.btn-primary:hover {
  background-color: var(--hover-color);
}

.film-details img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.film-content {
  padding: 2rem;
  background-color: var(--card-background);
  border-radius: 8px;
  margin-top: 2rem;
}

.film-content h2 {
  color: var(--text-color);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.film-meta-info {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
  color: #999;
}

.film-meta-info div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.film-synopsis {
  margin: 2rem 0;
  line-height: 1.8;
  font-size: 1.1rem;
  color: #ccc;
}

.film-synopsis h3 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.film-rating {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.film-rating h3 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.rating-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.rating-item strong {
  min-width: 120px;
  color: var(--text-color);
}


.film-summary {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.search-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
              url('/images/cinema-background.jpg') center/cover;
  padding: 5rem 0;
  margin-bottom: 3rem;
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.search-title {
  color: var(--text-color);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.search-box {
  position: relative;
  margin-bottom: 3rem;
}

#search-input {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  color: var(--text-color);
  padding: 1.5rem 2rem;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

#search-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.2);
}

#search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-results-info {
  color: #999;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.no-results {
  text-align: center;
  padding: 3rem;
  color: #999;
  font-size: 1.2rem;
  background-color: var(--card-background);
  border-radius: 8px;
  margin-top: 2rem;
}

.search-icon {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
}

.search-loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-color);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 768px) {
  .film-card {
    flex-direction: column;
  }
  
  .film-poster {
    width: 100%;
    height: 300px;
  }
  
  .film-poster img {
    height: 100%;
  }
  
  .film-info {
    padding: 1.5rem;
  }
  .search-hero {
    padding: 3rem 0;
  }

  .search-title {
    font-size: 2rem;
  }

  #search-input {
    font-size: 1rem;
    padding: 1.2rem 1.8rem;
  }
  .navbar-container {
    padding: 0.8rem 4%;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .nav-link-search span {
    display: none;
  }
  
  .nav-link-search {
    padding: 0.5rem;
  }
}
